{
   "author": "CanArslan12",
   "content_scripts": [ {
      "css": [ "youreads.css" ],
      "js": [  "jquery.min.js","youreads_before.js" ],
      "matches": [ "*://youreads.net/*" ],
      "run_at": "document_start"
   } , {
      "js": [  "youreads_after.js" ],
      "matches": [ "*://youreads.net/*" ]
   } ,{
      "js": [  "jquery.min.js","ayarlar.js" ],
      "matches": [ "*://youreads.net/ayarlar*" ]
   } ],
   "name": "YouReads++",
   "description": "YouReads.net için özellikler eklemeye yarar",
   "icons": {
      "128": "icon.png"
   },
   "manifest_version": 2,
   "version": "0.9.5"
}